spring.datasource.url=jdbc:postgresql://localhost/CouponManageSystem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.host=192.168.0.100
#spring.redis.port=6379


management.security.enabled=false

#spring.cache.type=redis
#spring.redis.host=192.168.0.100

#spring.redis.host=localhost
#spring.redis.port=6379
